#BlueJ class context
comment0.target=GymGUI
comment1.params=
comment1.target=GymGUI()
comment10.params=
comment10.target=void\ RevertRegular()
comment11.params=
comment11.target=void\ RevertPremium()
comment12.params=
comment12.target=void\ Activate()
comment13.params=
comment13.target=void\ Deactivate()
comment14.params=
comment14.target=void\ DisplayMember()
comment15.params=e
comment15.target=void\ activateDeactivate(java.awt.event.ActionEvent)
comment16.params=
comment16.target=void\ saveMembersToFile()
comment17.params=
comment17.target=void\ readMemberFromFile()
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ RegularMember()
comment3.params=
comment3.target=void\ PremiumMember()
comment4.params=title\ imagePath
comment4.target=void\ showQRCode(java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=void\ Home()
comment6.params=
comment6.target=void\ Login()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ ActivateMember()
comment9.params=
comment9.target=void\ MarkAttendance()
numComments=19
