#BlueJ class context
comment0.target=RegularMember
comment1.params=id\ name\ location\ phone\ email\ gender\ DOB\ membershipStartDate\ referralSource
comment1.target=RegularMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=removalReason
comment10.target=void\ revertRegularMember(java.lang.String)
comment11.params=
comment11.target=void\ display()
comment2.params=
comment2.target=int\ getAttendanceLimit()
comment3.params=
comment3.target=boolean\ getIsEligibleForUpgrade()
comment4.params=
comment4.target=java.lang.String\ getReferralSource()
comment5.params=
comment5.target=java.lang.String\ getRemovalReason()
comment6.params=
comment6.target=java.lang.String\ getPlan()
comment7.params=
comment7.target=void\ markAttendance()
comment8.params=plan
comment8.target=double\ getPlanPrice(java.lang.String)
comment9.params=newPlan
comment9.target=java.lang.String\ upgradePlan(java.lang.String)
numComments=12
